@import url("css-reset.css"); /*Импорт файла сброса стилей*/
@import url("vars.less"); /*Иморт файла с переменными*/

header {
	height: 40px;
	background: @header-footer-bg-color;
	
	figure {
		height: 40px;
		width: 42px;
		padding-left: 30px;
		background: url('../images/tree-small.png') no-repeat 0 5px;
	}
} /*end header*/
main {
	height: 500px;
	background-color: @main-bg-color;
}
footer {
	height: 200px;
}